<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css"> <!-- Dein CSS-Stylesheet -->
    <title>STC Time Management System - Login</title>
    <style>
        html, body {
            height: 100%; /* Höhe auf 100% setzen */
            margin: 0; /* Standard-Margin entfernen */
        }

        .bodyloginclass {
           margin-top: 200px;
            justify-content: center; /* Horizontal zentrieren */
            align-items: center; /* Vertikal zentrieren */
            height: 100%; /* Höhe auf 100% setzen */
            text-align: center; /* Text innerhalb des Containers zentrieren */
           
        }

       .form_style{

        margin-top: 100px;
       }
       .headerclass{

        margin-top: 100px;
       }
    </style>
</head>
<body class="bodyloginclass">
    <nav>
        <div>
            <h1><strong> STC Time Management System</strong></h1>
        </div>
    </nav>
    
    <h2 class ="headerclass">Please enter your credentials:</h2>
    <form class="form_style" action="/submit" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
<br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <input type="submit" value="Send">
    </form>
</body>
</html>
